<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURKISH ACTORS ARGENTINA</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #f3e7e9;
            color: #c5abe9;
            text-align: center;
        }
    
        header {
            background-color: #6200ea;
            padding: 20px;
        }
    
        header h1 {
            font-size: 36px;
            color: #0c0313;
        }
    
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    
        nav li {
            margin: 0 20px;
        }
    
        nav a {
            text-decoration: none;
            color: #180324;
            font-weight: bold;
            font-size: 160%
        }
    
        nav a:hover {
            color: #ff4081;
        }
    
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            margin: 20px auto;
        }
    
        .product {
            background-color: #eb059e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    
        .product img {
            max-width: 100%;
            height: auto;
        }
    
        footer {
            background-color: #6200ea;
            color: #fff;
            padding: 20px;
        }
    
        img {
            max-width: 20%;
            height: 20%;
        }
        h2 {
            color: #390341;
            
        }
    
        .column-container {
            display: flex;
            
            margin: 0 -4cm; /* Separación de 4 centímetros entre las columnas */
            align-items:normal;
        }
    
    
        .column {
            width: calc(33.33% - 4cm); /* Ancho de cada columna */
            padding: 1cm;
           align-items:normal;
            box-sizing: border-box;
           
        }
        .RED{
            max-width: 60%;
            height: AUTO;
            justify-content: center;  
             display: flex;
             margin: 10px;
             flex: 10%;
            padding: 3px;
            text-align: center;
                   }
    </style>
</head>
<body>
    <header>
        
        <h1><STRONG>TURKISH ACTORS ARGENTINA </STRONG><img id="logo" src="fotos1/New_Picture-removebg-preview.png" alt="Logo de la página"></h1>
   
    <nav>
        <ul>
            <li><a href="#">Novelas</a>
                <ul>
                    <li><a href="NOVELAS  ROMANTICAS.html">Romántica</a></li>
                    <li><a href="NOVELAS DRAMA.html">Drama</a></li>
                    <li><a href="NOVELAS AVENTURA.html">Aventura</a></li>
                </ul>
            </li>
            <li><a href="ACTORES.html">Actores</a></li>
            <li><a href="CONTACTO.html">Contacto</a></li>
        </ul>
    </nav>
</header>

    <div class="grid-container">
        <div class="product">
            <img src="fotos1/New Picture (11).bmp" alt="novela 1">
            <h2>KIRLI SEPETI</h2>
            <p>PROXIMAMENTE BUSCALO POR YOUTUBE <strong>MIRALO</strong></p>
        </div>
        <div class="product">
            <img src="fotos1/New Picture (14).bmp" alt="NOVELA  2">
            <h2>SAFIR</h2>
            <p>PROXIMAMENTE BUSCALO  POR YOUTUBE <strong>MIRALO</strong></p>
        </div>
        <div class="product">
            <img src="fotos1/photo_2023-08-28_10-07-11.jpg" alt="NOVELA 3">
            <h2>DILEK TASI</h2>
            <p>PROXIMAMENTE BUSCALO  POR YOUTUBE <strong>MIRALO</strong></p>
        </div>
    </div>

    <footer>
        <div class="grid-container">
            <div class="RED">
                <a href="https://www.youtube.com/channel/UC-V9V0BchyRVIqkg0m1l46w">
                <img src="fotos1/you.png" alt="">
                <h2>MIRA MI CANAL DE YOU TUBE</h2></a>
               
            </div>
            <div class="RED">
                <a href="https://www.instagram.com/halilibrahimargentina/">
                <img src="fotos1/inst.png" alt="">
                <h2>MIRA EL INSTAGRAM DE HALIL IBRAHIM</h2></a>
                
            </div>
            <div class="RED">
                <a href="https://www.instagram.com/canyaman_argentina/">
                <img src="fotos1/inst.png" alt="">
                <h2>MIRA EL INSTAGRAM DE CAN YAMAN ARGENTINA</h2></a>
                
            </div>
        </div>
    
        <footer>
</body>
</html>
